<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
        >


    <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:text="5/23/13"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/holo_grey"
            android:background="@drawable/top_rounded_white_background"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bottom_rounded_white_background"

            >

        <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"

                android:scaleType="centerCrop"
                />


        <ImageView
                android:id="@+id/pet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/banner_image"
                android:layout_margin="8dp"

                android:src="@drawable/ic_cat"
                />

        <RelativeLayout
                android:id="@+id/action_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/banner_image"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"

                android:background="@color/grey30"
                >

            <LinearLayout
                    android:id="@+id/desc_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp">

                <TextView
                        android:id="@+id/description_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18sp"
                        android:text="Mix Lab"
                        android:textColor="@color/smokedWhite"

                        />

                <TextView
                        android:id="@+id/description_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="14sp"
                        android:text="Tan/White"
                        android:textColor="@color/grey80"

                        />

            </LinearLayout>

            <ImageView
                    android:id="@+id/btn_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_about_dark"
                    />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>